subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    group = "de.westnordost"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

ext {
    all_version = 5.1
    core_version = 3.0
    changesets_version = 3.0
    user_version = 3.0
    traces_version = 3.1
    notes_version = 3.0
    map_version = 3.0
}