subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    group = "de.westnordost"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

ext {
    all_version = 5.2
    core_version = 3.1
    changesets_version = 3.1
    user_version = 3.1
    traces_version = 3.2
    notes_version = 3.1
    map_version = 3.1
    messages_version = 1.0
}