archivesBaseName = "osmapi-traces"
version = 1.0
description = 'OSM API 0.6 for clients - Getting, uploading, updating and deleting GPS traces and trackpoints'

dependencies {
    compile 'de.westnordost:osmapi-core:1.0'
    testCompile 'junit:junit:3.8.1'
    testCompile project(':testutils')
}
