subprojects {
    apply plugin: 'maven'
    apply plugin: 'signing'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    task javadocJar(type: Jar) {
        classifier = 'javadoc'
        from javadoc
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives javadocJar, sourcesJar
    }

    signing {
        sign configurations.archives
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
                }

                snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
                }

                pom.project {
                    name archivesBaseName
                    packaging 'jar'
                    description description
                    url 'https://github.com/westnordost/osmapi'

                    scm {
                        connection 'https://github.com/westnordost/osmapi.git'
                        developerConnection 'https://github.com/westnordost/osmapi.git'
                        url 'https://github.com/westnordost/osmapi'
                    }

                    licenses {
                        license {
                            name 'GNU Lesser General Public License, Version 3.0'
                            url 'http://www.gnu.org/licenses/lgpl-3.0.html'
                        }
                    }

                    developers {
                        developer {
                            id 'westnordost'
                            name 'Tobias Zwick'
                            email 'osm@westnordost.de'
                        }
                    }
                }
            }
        }
    }
}
