archivesBaseName = "osmapi-core"
version = 1.0
description = 'Client for the OSM API 0.6 - Core functionality, getting server capabilities, getting user permissions'

dependencies {
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile 'xmlpull:xmlpull:1.1.3.1'
    runtime 'net.sf.kxml:kxml2:2.3.0'
    testCompile 'junit:junit:3.8.1'
    testCompile project(':testutils')
}
